secrets:
  - name: db_password
    value:
  - name: api_secret
    value:
message: devlopment
secretMessage: AgDo1s9ZnXa+P7nL1iOQuwQQfkVKvibGN915/7J2l5Dv6zRRA9X6vTDRc5f6iEHacI6rHjseWGTnr9UYVAyJMz+goDxjMo04cTUDc4LZhotPm3MQ+ZCleYy1pAnU8aR7+0yf/GdHm+IciQtVYc1KjVUS0hnyEm9SMXXUmzC0bFpxngppVXw4mKqzoGBTni3I1967ohCIWxKv/N/NKJUZxMHp8dVZyMMNL1olmjCvVWi2tkUNS3Rq+rFQ2VUVlQ40XmcPi6DG0TZUXXtnwaMNVJxpwJ0y+mg3+3S+s2v2MLAv87o0GOY4SWJfCR0JDt8lnqtfZFcYIJcwl59MKixc9mc1xCbmbZWwLuQi+cKe7IRlZiiTbh4TXaq0yiXNlYX2DBHJ9aiY3fM1wKJR+YlzOpuXOUTwFg7ozYRTD2No7dGn4sQiIX96wG9xXp9GTHjNinMN1LY8EddDxFY7qy8kBqsBG3K9pJ9LkHjgIktNN/S8LIrx7c8upF6bE9dvPnj6POMdzIiKfjgEbnWF5lcIAz1YHHKZjRoJ8GTlKVFamA2FmXl1K/BKidmqpXGMLaw1c0J3DEYWgWjDmFsns5RVORdXIWFwKHeZxG0y0U56FGS3zf9WgjurGyExaOJxqnqYbqJV+TKUkXkTrc4gMcw22trsHOm2t+4IWuvp7MjB+iieSf/Yuz2w98ckld0PncVIpoYs9P6TUNqoQ62cbpbSM+aG2JLp3rNjLYI= # [sealed] {scope: strict, namespace: my-namespace, name: my-secret, context: kind-kind}
